JWT_SECRET = myStrongSecret
DATABASE_HOST = db-mysql-nyc1-39766-do-user-10883735-0.b.db.ondigitalocean.com
DATABASE_PORT = 25060
DATABASE_USERNAME = doadmin
DATABASE_PASSWORD = AVNS_xLpkk2cwN589A6S8c5z
DATABASE_NAME = tes
DATABASE_CERT = DATABASE_CERT